NODE_ENV="development"

# Used https://twitchtokengenerator.com/ and https://dev.twitch.tv/console/apps/
TWITCH_ACCESS_TOKEN=""
TWITCH_REFRESH_TOKEN=""
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_USERNAME=""

# Supabase https://app.supabase.com/
DB_PASS=""
DB_URL=""
DB_SECRET=""
DB_PUB=""
DB_JWTSECRET=""

# From https://steamcommunity.com/dev/apikey
STEAM_WEB_API=""

# Used in dev lol, undefined in prod so it defaults to 3000
MAIN_PORT=""

# Comma delimited channel names: abc,123,321,xyz,etc
# When filled out, Dotabod will only join this channel
DEV_CHANNELS=""

# To retrieve medals, we need a valid steam user that has email & 2f authentication disabled
STEAM_USER=""
STEAM_PASS=""

# Those that can run !refresh and other mod commands in all channels
# Comma delimited channel names: abc,123,321,xyz,etc
ADMIN_CHANNELS=""

# sentry.io dsn project
SENTRY_DSN=""