NODE_ENV="development"

# Server name for the nginx conf file
NGINX_HOST=""

# Twitch eventsub api
EVENTSUB_HOST=""

# With docker / mongodb:27017 is the docker service name
# mongodb://mongodb:27017/dotabod
MONGO_URL=""

# Used https://twitchtokengenerator.com/ and https://dev.twitch.tv/console/apps/
TWITCH_ACCESS_TOKEN=""
TWITCH_REFRESH_TOKEN=""
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_USERNAME=""

# For eventsub, use openssl rand -base64 32
TWITCH_EVENTSUB_SECRET=""

# Comma delimited channel names: abc,123,321,xyz,etc
# When filled out, Dotabod will only join this channel
# In production, dotabod will not join the channel written here
DEV_CHANNELS=""

# Those that can run !refresh and other mod commands in all channels
# Comma delimited channel names: abc,123,321,xyz,etc
ADMIN_CHANNELS=""

# Supabase https://app.supabase.com/
DB_PASS=""
DB_URL=""
DB_SECRET=""
DB_PUB=""
DB_JWTSECRET=""
DATABASE_URL="" # postgresql://

# From https://steamcommunity.com/dev/apikey
STEAM_WEB_API=""

# To retrieve medals, we need a valid steam user that has email & 2f authentication disabled
STEAM_USER=""
STEAM_PASS=""

# newrelic.com
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG=stdout
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_LICENSE_KEY=""
NEW_RELIC_APP_NAME=""
