# to use this file, rename it to .env and fill out the values
# in docker-compose.yml, set env_file to .env for each service
# like this:
#  twitch-chat-listener:
#    env_file:
#      - .env
# remove the environment section from all services in docker-compose.yml as you will now use the .env
# i have it in there because i use doppler

# Used in docker compose to prepend containers
COMPOSE_PROJECT_NAME="dotabod"

NODE_ENV="development"

# Server name for the nginx conf file
NGINX_HOST=""

# Twitch eventsub api
EVENTSUB_HOST=""

# nginx ssl certs for the gsi backend server
TLS_CERT="-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----"

TLS_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"

# With docker / mongodb:27017 is the docker service name
# mongodb://mongodb:27017/dotabod
# I use a free cloud.mongodb.com account
MONGO_URL=""

# https://dev.twitch.tv/console/apps/
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# For twitch eventsub api, use openssl rand -base64 32
TWITCH_EVENTSUB_SECRET=""

# Comma delimited channel names: abc,123,321,xyz,etc
# When filled out, Dotabod will only join this channel
# In production, dotabod will not join the channel written here
DEV_CHANNELS=""

# Those that can run !refresh and other mod commands in all channels
# Comma delimited channel names: abc,123,321,xyz,etc
ADMIN_CHANNELS=""

# Supabase https://app.supabase.com/
DB_URL=""
DB_SECRET=""
DATABASE_URL="" # postgresql://

# From https://steamcommunity.com/dev/apikey
STEAM_WEB_API=""

# To retrieve medals, we need a valid steam user that has email auth & 2f authentication disabled
STEAM_USER=""
STEAM_PASS=""

# newrelic.com just used to log stuff, can leave empty if you don't use newrelic
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG=stdout
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_LICENSE_KEY=""
NEW_RELIC_APP_NAME=""
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true

# s3 backups for database, see cron.sh. can leave blank if you dont wanna backup supabase
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION=""
