user  nginx;
worker_processes  4;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size 64;
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 10m;

  log_format cloudflare '{"time": "$time_iso8601", "ip": "$http_cf_connecting_ip","auth_token": "$http_auth_token","request_length":"$request_length"}';

  log_format custom '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     '$upstream_response_time';

    access_log  off;
    error_log /dev/null;

    server_tokens	off;

    sendfile 		on;
    tcp_nopush		on;

    keepalive_timeout	60;
    tcp_nodelay		on;
    client_body_timeout 15;

    gzip		on;
    gzip_vary		on;
    gzip_min_length		1k;

    include /etc/nginx/conf.d/*.conf;
}
