FROM oven/bun:1.3.14-slim AS base

# Set build context and work directories
# BUILD_CONTEXT like "packages/twitch-chat" or "packages/twitch-events"
ARG BUILD_CONTEXT
WORKDIR /app

# Copy just the relevant package.json and bun lock files
COPY package.json bun.lock ./

# Create directories for required packages
RUN mkdir -p packages/$BUILD_CONTEXT
RUN mkdir -p packages/profanity-filter
RUN mkdir -p packages/shared-utils

# Copy the target package
COPY $BUILD_CONTEXT/package.json ./$BUILD_CONTEXT/
COPY packages/profanity-filter/package.json ./packages/profanity-filter/
COPY packages/shared-utils/package.json ./packages/shared-utils/

# Install dependencies
RUN bun install

#------------------------

FROM base AS builder

# Copy source code and build configurations
COPY packages/profanity-filter/index.ts ./packages/profanity-filter/
COPY packages/profanity-filter/src ./packages/profanity-filter/src/
COPY packages/shared-utils/src ./packages/shared-utils/src/
COPY $BUILD_CONTEXT/src $BUILD_CONTEXT/src/
COPY $BUILD_CONTEXT/locales $BUILD_CONTEXT/locales/

# Build shared packages first, then build the main application
WORKDIR /app/packages/profanity-filter/
RUN bun run build

WORKDIR /app/packages/shared-utils/
RUN bun run build

WORKDIR /app/$BUILD_CONTEXT/
RUN bun run build

#-----------------------

# Runtime-only deps: drop devDependencies (biome, @types, etc.) so the prod
# image ships only what `bun dist/index.js` needs. Reuses base's warm bun
# cache, so this is a fast relink, not a re-download.
# typescript is then pruned explicitly: it's pulled only as an *optional*
# type-time peer of i18next/elysia and is never imported at runtime.
FROM base AS prod-deps
RUN rm -rf node_modules \
  && bun install --production \
  && rm -rf node_modules/typescript node_modules/.bin/tsc node_modules/.bin/tsserver

#-----------------------

FROM oven/bun:1.3.14-slim AS prod

ARG BUILD_CONTEXT
ARG DOTABOD_ENV
ARG COMMIT_HASH

# Meta-data and labels
LABEL org.opencontainers.image.source="https://github.com/dotabod/backend" \
    org.opencontainers.image.description="Dotabod container: ${BUILD_CONTEXT}" \
    org.opencontainers.image.licenses="AGPL-3.0"

WORKDIR /app
COPY --from=prod-deps /app/node_modules ./node_modules

COPY --from=builder /app/$BUILD_CONTEXT/dist $BUILD_CONTEXT/dist/
COPY --from=builder /app/$BUILD_CONTEXT/locales $BUILD_CONTEXT/locales/
COPY --from=builder /app/$BUILD_CONTEXT/package.json ./$BUILD_CONTEXT/

COPY --from=builder /app/packages/profanity-filter/dist packages/profanity-filter/dist/
COPY --from=builder /app/packages/profanity-filter/index.ts packages/profanity-filter/
COPY --from=builder /app/packages/profanity-filter/package.json packages/profanity-filter/

COPY --from=builder /app/packages/shared-utils/dist packages/shared-utils/dist/
COPY --from=builder /app/packages/shared-utils/package.json packages/shared-utils/

# Environment and CMD
WORKDIR /app/$BUILD_CONTEXT/
ENV DOTABOD_ENV=$DOTABOD_ENV
ENV COMMIT_HASH=$COMMIT_HASH
CMD ["sh", "-c", "exec bun ${CPU_PROF:+--cpu-prof --cpu-prof-dir=/tmp/profiles} dist/index.js"]
