# Using a more specific version to ensure reproducibility
FROM node:16-alpine3.17 as base

# Add Git
RUN apk add --no-cache git python3 make g++
#RUN apk add python make gcc g++

# Meta-data and labels
LABEL org.opencontainers.image.source="https://github.com/dotabod/backend" \
      org.opencontainers.image.description="Dota backend service" \
      org.opencontainers.image.licenses="AGPL-3.0"

# Set build context and work directories
ARG BUILD_CONTEXT
WORKDIR /app

# Copy just the relevant package.json and yarn.lock files to leverage Docker caching
COPY package.json yarn.lock* ./
COPY packages/settings/package.json ./packages/settings/
COPY packages/prisma/package.json ./packages/prisma/
COPY $BUILD_CONTEXT/package.json ./$BUILD_CONTEXT/

# Install dependencies
RUN yarn install --pure-lockfile --non-interactive

#-------------------------

FROM base as builder

# Copy source code and build configurations
COPY tsconfig.json ./
COPY packages/settings/tsconfig.json packages/settings/
COPY packages/settings/src packages/settings/src/
COPY packages/prisma/src packages/prisma/src/
COPY $BUILD_CONTEXT/tsconfig.json $BUILD_CONTEXT/
COPY $BUILD_CONTEXT/src $BUILD_CONTEXT/src/

WORKDIR /app/
RUN yarn build

#-------------------------

FROM node:16-alpine3.17 as prod

ARG BUILD_CONTEXT
ARG NODE_ENV

# Copy relevant build artifacts
WORKDIR /app
COPY --from=builder /app/package.json /app/tsconfig.json ./
COPY --from=builder /app/packages/settings/package.json /app/packages/settings/
COPY --from=builder /app/packages/prisma/package.json /app/packages/prisma/
COPY --from=builder /app/packages/settings/dist packages/settings/dist/
COPY --from=builder /app/packages/prisma/dist packages/prisma/dist/
COPY --from=builder /app/$BUILD_CONTEXT/dist $BUILD_CONTEXT/dist/
COPY --from=builder /app/$BUILD_CONTEXT/package.json $BUILD_CONTEXT/

# Create required directories
RUN mkdir -p $BUILD_CONTEXT/src/steam/volumes

# Copy node_modules
COPY --from=base /app/node_modules ./node_modules

# Environment and CMD
ENV NODE_ENV=$NODE_ENV
CMD [ "sh", "-c", "if [ \"$NODE_ENV\" = 'development' ]; then yarn workspace @dotabod/dota docker:dev; else yarn workspace @dotabod/dota docker:start; fi" ]
