# Using a more specific version to ensure reproducibility
FROM node:21-alpine3.17 as base

# Set build context and work directories
WORKDIR /app/packages/dota

# Copy just the relevant package.json and yarn.lock files
COPY ./packages/dota/package.json ./packages/dota/.yarnrc.yml ./packages/dota/yarn.deploy.lock ./
RUN mv ./yarn.deploy.lock ./yarn.lock
COPY .yarn/releases/ ./.yarn/releases/
COPY .yarn/cache/ ./.yarn/cache/

# Install dependencies
RUN yarn install --immutable

#-------------------------

FROM base as builder

# Copy source code and build configurations
COPY ./packages/dota/tsconfig.json /app/packages/dota/tsconfig.json
COPY ./packages/dota/src /app/packages/dota/src/
COPY ./packages/dota/locales /app/packages/dota/locales/

RUN cd /app/packages/dota && yarn build

#-------------------------

FROM node:21-alpine3.17 as prod

ARG NODE_ENV
ENV NODE_ENV=$NODE_ENV

# Meta-data and labels
LABEL org.opencontainers.image.source="https://github.com/dotabod/backend" \
    org.opencontainers.image.description="Dotabod container: ./packages/dota" \
    org.opencontainers.image.licenses="AGPL-3.0"

# Copy relevant build artifacts

COPY --from=builder /app/packages/dota/package.json /app/packages/dota/package.json
COPY --from=builder /app/packages/dota/tsconfig.json /app/packages/dota/tsconfig.json
COPY --from=builder /app/packages/dota/node_modules /app/packages/dota/node_modules
COPY --from=builder /app/packages/dota/locales /app/packages/dota/locales/
COPY --from=builder /app/packages/dota/dist /app/packages/dota/dist

WORKDIR /app/packages/dota

CMD yarn docker:$NODE_ENV
