# Using a more specific version to ensure reproducibility
FROM node:21-alpine3.17 AS base

# Set build context and work directories
WORKDIR /app

RUN apk add --no-cache git

# Create directories for required packages
RUN mkdir -p packages/steam
RUN mkdir -p packages/shared-utils

# Copy just the relevant package.json and yarn.lock files
COPY ./packages/steam/package.json ./packages/steam/yarn.lock ./packages/steam/
COPY ./packages/shared-utils/package.json ./packages/shared-utils/

# Install dependencies
WORKDIR /app/packages/steam
RUN yarn install

#------------------------

FROM base AS builder

# Copy source code and build configurations
COPY tsconfig.json /app/
COPY ./packages/steam/tsconfig.json /app/packages/steam/
COPY ./packages/shared-utils/src /app/packages/shared-utils/src/
COPY ./packages/steam/src /app/packages/steam/src/

# Build shared-utils first
WORKDIR /app/packages/shared-utils/
# If shared-utils doesn't have a tsconfig.json, copy it from steam
RUN test -f tsconfig.json || cp /app/packages/steam/tsconfig.json .
RUN yarn run build:yarn || echo "No build script found"

# Then build steam
WORKDIR /app/packages/steam
RUN yarn run build

#------------------------

FROM node:21-alpine3.17 AS prod

ARG DOTABOD_ENV

# Meta-data and labels
LABEL org.opencontainers.image.source="https://github.com/dotabod/backend" \
  org.opencontainers.image.description="Dotabod container: ./packages/steam" \
  org.opencontainers.image.licenses="AGPL-3.0"

# Copy relevant build artifacts
COPY --from=builder /app/packages/steam/package.json /app/packages/steam/package.json
COPY --from=builder /app/packages/steam/dist /app/packages/steam/dist/
COPY --from=builder /app/packages/steam/src /app/packages/steam/src/
COPY --from=builder /app/packages/steam/node_modules /app/packages/steam/node_modules

# Copy shared-utils
COPY --from=builder /app/packages/shared-utils/dist /app/packages/shared-utils/dist/
COPY --from=builder /app/packages/shared-utils/src /app/packages/shared-utils/src/
COPY --from=builder /app/packages/shared-utils/package.json /app/packages/shared-utils/

WORKDIR /app/packages/steam

# Environment and CMD
ENV DOTABOD_ENV=$DOTABOD_ENV
CMD yarn run docker:${DOTABOD_ENV:-production}
