FROM oven/bun:1.1.24 AS base

# Set build context and work directories
ARG BUILD_CONTEXT
WORKDIR /app

# Copy just the relevant package.json and bun lock files
COPY package.json bun.lockb ./
COPY $BUILD_CONTEXT/package.json ./$BUILD_CONTEXT/

# Install dependencies
RUN bun install

#-------------------------

FROM base AS builder

# Copy source code and build configurations
COPY $BUILD_CONTEXT/src $BUILD_CONTEXT/src/
COPY $BUILD_CONTEXT/locales $BUILD_CONTEXT/locales/

# Make sure dotaconstants is properly installed
RUN cd $BUILD_CONTEXT && bun install dotaconstants@https://github.com/dotabod/dotaconstants

WORKDIR /app/$BUILD_CONTEXT/
RUN bun run build

#-------------------------

FROM oven/bun:1.1.24 AS prod

ARG BUILD_CONTEXT
ARG DOTABOD_ENV

# Meta-data and labels
LABEL org.opencontainers.image.source="https://github.com/dotabod/backend" \
    org.opencontainers.image.description="Dotabod container: ${BUILD_CONTEXT}" \
    org.opencontainers.image.licenses="AGPL-3.0"

WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/$BUILD_CONTEXT/dist $BUILD_CONTEXT/dist/
COPY --from=builder /app/$BUILD_CONTEXT/src $BUILD_CONTEXT/src/
COPY --from=builder /app/$BUILD_CONTEXT/locales $BUILD_CONTEXT/locales/
COPY --from=builder /app/$BUILD_CONTEXT/package.json ./$BUILD_CONTEXT/

# Environment and CMD
WORKDIR /app/$BUILD_CONTEXT/
ENV DOTABOD_ENV=$DOTABOD_ENV
CMD bun run docker:$DOTABOD_ENV
