#################
#      BASE     #
#################
FROM node:19.4-alpine as base

RUN apk add --no-cache git

# We only need to call workdir once per FROM directive
WORKDIR /app
COPY ./twitch/events/package.json ./twitch/events/yarn.lock* ./
COPY packages/settings ./packages/settings

RUN yarn install --frozen-lockfile --production

#################
#     PRISMA    #
#################
FROM base AS builder

RUN yarn install --frozen-lockfile

WORKDIR /app
COPY ./twitch/events/tsconfig.json ./

COPY .twitch/events/prisma ./prisma

RUN yarn prisma generate --schema ./prisma/postgres.prisma
RUN test -f ./prisma/postgres.prisma \
    && yarn prisma generate --schema ./prisma/mongo.prisma \
    || true

COPY ./twitch/events/src ./src

RUN yarn build

#################
#      DEV      #
#################
FROM node:19.4-alpine as dev

ENV COMMIT_HASH $COMMIT_HASH

WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/tsconfig.json ./

COPY --from=builder /app/packages/settings/node_modules* ./node_modules
COPY --from=builder /app/packages/settings/package.json ./
COPY --from=builder /app/packages/settings/tsconfig.json ./

COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/node_modules* ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/prisma ./prisma

RUN mkdir -p ./src/steam/volumes

CMD ["yarn", "dev"]

#################
#     PROD      #
#################
FROM node:19.4-alpine as prod
WORKDIR /app

ENV COMMIT_HASH $COMMIT_HASH

LABEL org.opencontainers.image.source="https://github.com/dotabod/backend"
LABEL org.opencontainers.image.version=$COMMIT_HASH

COPY --from=base /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/tsconfig.json ./

COPY --from=base /app/node_modules* ./node_modules
COPY --from=builder /app/dist ./
COPY --from=builder /app/package.json ./
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/prisma ./prisma

RUN mkdir -p ./src/steam/volumes

CMD ["yarn", "start"]
