FROM oven/bun:1.1.24 AS base

# Set build context and work directories
ARG BUILD_CONTEXT
WORKDIR /app

# Copy just the relevant package.json and bun lock files
COPY package.json bun.lockb ./

# Create directories for required packages
RUN mkdir -p packages/$BUILD_CONTEXT
RUN mkdir -p packages/profanity-filter

# Copy the target package and profanity-filter package
COPY packages/$BUILD_CONTEXT/package.json ./packages/$BUILD_CONTEXT/
COPY packages/profanity-filter/package.json ./packages/profanity-filter/
COPY packages/profanity-filter/*.ts ./packages/profanity-filter/

# Install dependencies
RUN bun install

#-----------------------

FROM base AS builder

# Copy source code and build configurations
COPY packages/$BUILD_CONTEXT/src ./packages/$BUILD_CONTEXT/src/
COPY packages/$BUILD_CONTEXT/locales ./packages/$BUILD_CONTEXT/locales/

# Build profanity-filter first, then build the main application
WORKDIR /app
RUN bun run --cwd packages/profanity-filter build
WORKDIR /app/packages/$BUILD_CONTEXT/
RUN bun run build

#-----------------------

FROM oven/bun:1.1.24 AS prod

ARG BUILD_CONTEXT
ARG DOTABOD_ENV

# Meta-data and labels
LABEL org.opencontainers.image.source="https://github.com/dotabod/backend" \
    org.opencontainers.image.description="Dotabod container: ${BUILD_CONTEXT}" \
    org.opencontainers.image.licenses="AGPL-3.0"

WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages

# Environment and CMD
WORKDIR /app/packages/$BUILD_CONTEXT/
ENV DOTABOD_ENV=$DOTABOD_ENV
CMD bun run docker:$DOTABOD_ENV
