# Using a more specific version to ensure reproducibility
FROM node:20-alpine3.17 as base

# Add Git, Python3, make, g++ in a single RUN command
RUN apk add --no-cache git python3 make g++ && yarn cache clean

# Set build context and work directories
WORKDIR /app

# Copy just the relevant package.json and yarn.lock files
COPY package.json .yarnrc.yml yarn.lock ./
COPY .yarn/releases/ ./.yarn/releases/
COPY .yarn/cache/ ./.yarn/cache/
COPY ./packages/twitch/events/package.json ./packages/twitch/events/

# Install dependencies
RUN yarn install

#-------------------------

FROM base as builder

# Copy source code and build configurations
COPY tsconfig.json ./
COPY ./packages/twitch/events/tsconfig.json ./packages/twitch/events/
COPY ./packages/twitch/events/src ./packages/twitch/events/src/

WORKDIR /app/
RUN yarn buildte

#-------------------------

FROM node:20-alpine3.17 as prod

# Meta-data and labels
LABEL org.opencontainers.image.source="https://github.com/dotabod/backend" \
    org.opencontainers.image.description="Dotabod container: ./packages/twitch/events" \
    org.opencontainers.image.licenses="AGPL-3.0"

# Create unprivileged user and switch to it
RUN adduser -D dotadockeruser
USER dotadockeruser

# Copy relevant build artifacts
WORKDIR /app
COPY --from=builder --chown=dotadockeruser /app/package.json /app/tsconfig.json ./
COPY --from=builder --chown=dotadockeruser /app/./packages/twitch/events/package.json ./packages/twitch/events/
COPY --from=builder --chown=dotadockeruser /app/./packages/twitch/events/dist ./packages/twitch/events/dist/

# Create required directories
RUN mkdir -p ./packages/twitch/events/src/steam/volumes

# Copy node_modules
COPY --from=builder --chown=dotadockeruser /app/node_modules ./node_modules

# Environment and CMD
CMD yarn workspace @dotabod/twitch-events run docker:production
