# Using a more specific version to ensure reproducibility
FROM node:21-alpine3.17 AS base

# Set build context and work directories
WORKDIR /app/packages/steam

RUN apk add --no-cache git

# Copy just the relevant package.json and yarn.lock files
COPY ./packages/steam/package.json ./packages/steam/yarn.lock ./
RUN mv ./yarn.lock ./yarn.lock

# Install dependencies
RUN yarn install --immutable

#-------------------------

FROM base AS builder

# Copy source code and build configurations
COPY tsconfig.json /app/
COPY ./packages/steam/tsconfig.json /app/packages/steam/tsconfig.json
COPY ./packages/steam/src /app/packages/steam/src/

RUN cd /app/packages/steam && yarn build

#-------------------------

FROM node:21-alpine3.17 AS prod

ARG DOTABOD_ENV

# Meta-data and labels
LABEL org.opencontainers.image.source="https://github.com/dotabod/backend" \
    org.opencontainers.image.description="Dotabod container: ./packages/steam" \
    org.opencontainers.image.licenses="AGPL-3.0"

# Copy relevant build artifacts
COPY --from=builder /app/packages/steam/package.json /app/packages/steam/package.json
COPY --from=builder /app/packages/steam/dist /app/packages/steam/dist/
COPY --from=builder /app/packages/steam/src /app/packages/steam/src/
COPY --from=builder /app/packages/steam/node_modules /app/packages/steam/node_modules

WORKDIR /app/packages/steam

# Environment and CMD
ENV DOTABOD_ENV=$DOTABOD_ENV
CMD yarn docker:${DOTABOD_ENV:-production}
