FROM oven/bun:1.1.24 AS base

# Set build context and work directories
# BUILD_CONTEXT like "packages/twitch-chat" or "packages/twitch-events"
ARG BUILD_CONTEXT
WORKDIR /app

# Copy just the relevant package.json and bun lock files
COPY package.json bun.lockb ./

# Create directories for required packages
RUN mkdir -p packages/$BUILD_CONTEXT
RUN mkdir -p packages/profanity-filter

# Copy the target package
COPY $BUILD_CONTEXT/package.json ./$BUILD_CONTEXT/
COPY packages/profanity-filter/package.json ./packages/profanity-filter/

# Install dependencies
RUN bun install

#-----------------------

FROM base AS builder

# Copy source code and build configurations
COPY packages/profanity-filter/index.ts ./packages/profanity-filter/
COPY packages/profanity-filter/src ./packages/profanity-filter/src/
COPY $BUILD_CONTEXT/src $BUILD_CONTEXT/src/
COPY $BUILD_CONTEXT/locales $BUILD_CONTEXT/locales/

# Build profanity-filter first, then build the main application
WORKDIR /app/packages/profanity-filter/
RUN bun run build

WORKDIR /app/$BUILD_CONTEXT/
RUN bun run build

#-----------------------

FROM oven/bun:1.1.24 AS prod

ARG BUILD_CONTEXT
ARG DOTABOD_ENV

# Meta-data and labels
LABEL org.opencontainers.image.source="https://github.com/dotabod/backend" \
    org.opencontainers.image.description="Dotabod container: ${BUILD_CONTEXT}" \
    org.opencontainers.image.licenses="AGPL-3.0"

WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/$BUILD_CONTEXT/dist $BUILD_CONTEXT/dist/
COPY --from=builder /app/$BUILD_CONTEXT/src $BUILD_CONTEXT/src/
COPY --from=builder /app/$BUILD_CONTEXT/locales $BUILD_CONTEXT/locales/
COPY --from=builder /app/$BUILD_CONTEXT/package.json ./$BUILD_CONTEXT/

COPY --from=builder /app/packages/profanity-filter/dist packages/profanity-filter/dist/
COPY --from=builder /app/packages/profanity-filter/index.ts packages/profanity-filter/
COPY --from=builder /app/packages/profanity-filter/src packages/profanity-filter/src/
COPY --from=builder /app/packages/profanity-filter/package.json packages/profanity-filter/

# Environment and CMD
WORKDIR /app/$BUILD_CONTEXT/
ENV DOTABOD_ENV=$DOTABOD_ENV
CMD bun run docker:$DOTABOD_ENV
