FROM oven/bun:latest as base

# Set build context and work directories
ARG BUILD_CONTEXT
ARG HUSKY=0
WORKDIR /app

# Copy just the relevant package.json and yarn.lock files
COPY package.json ./
COPY $BUILD_CONTEXT/package.json ./$BUILD_CONTEXT/

# Install dependencies
RUN bun install

#-------------------------

FROM base as builder

# Copy source code and build configurations
COPY $BUILD_CONTEXT/src $BUILD_CONTEXT/src/

WORKDIR /app/$BUILD_CONTEXT/
RUN bun run build

#-------------------------

FROM oven/bun:latest as prod

ARG BUILD_CONTEXT
ARG NODE_ENV

# Meta-data and labels
LABEL org.opencontainers.image.source="https://github.com/dotabod/backend" \
    org.opencontainers.image.description="Dotabod container: ${BUILD_CONTEXT}" \
    org.opencontainers.image.licenses="AGPL-3.0"

WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/$BUILD_CONTEXT/dist $BUILD_CONTEXT/dist/
COPY --from=builder /app/$BUILD_CONTEXT/src $BUILD_CONTEXT/src/
COPY --from=builder /app/$BUILD_CONTEXT/locales $BUILD_CONTEXT/locales/
COPY --from=builder /app/$BUILD_CONTEXT/package.json ./$BUILD_CONTEXT/

# Environment and CMD
WORKDIR /app/$BUILD_CONTEXT/
ENV NODE_ENV=$NODE_ENV
CMD bun run docker:$NODE_ENV
